@layout('master')

@section('comment_succes')

<style>
  .move-up {
    transform: translateY(-50px); /* Ajusta el valor según sea necesario */
  }
</style>

<div class="d-flex justify-content-center align-items-center min-vh-100">
  <div class="container col-auto p-1 move-up">
    <div class="card">
      <div class="card-body">
        <div class="col col-12 align-items-center">
          <div class="d-grid gap-2 mx-auto text-center">
            <h2 class="card-title">Gracias por tu respuesta</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

@end