@layout('master')

@section('csat_form')

<style>
  .container {
    display: flex;
    flex-direction: column;
    width: 1280px;
    align-items: center;
    gap: 24px;
    position: relative;
  }
  .logo {
    display: inline-flex;
    align-items: center;
    gap: 11px;
    position: relative;
    flex: 0 0 auto;
  }
  .card {
    display: flex;
    flex-direction: column;
    width: 512px;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    padding: 32px;
    position: relative;
    flex: 0 0 auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: var(--shadow);
  }
  .heading {
    position: relative;
    align-self: stretch;
    margin-top: -1px;
    font-family: var(--text-2xl-font-extrabold-font-family);
    font-weight: var(--text-2xl-font-extrabold-font-weight);
    color: #111928;
    font-size: var(--text-2xl-font-extrabold-font-size);
    text-align: center;
    letter-spacing: var(--text-2xl-font-extrabold-letter-spacing);
    line-height: var(--text-2xl-font-extrabold-line-height);
    font-style: var(--text-2xl-font-extrabold-font-style);
  }
  .inputs {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    position: relative;
    align-self: stretch;
    width: 100%;
    flex: 0 0 auto;
  }
  .custom-btn {
    background-color: #5233EA !important;
    border-color: #5233EA !important;
  }
  .custom-btn:hover {
    background-color: #412bb5 !important; /* Color más oscuro para el hover */
    border-color: #412bb5 !important;
  }
  .custom-btn:focus, .custom-btn:active {
    background-color: #301f8f !important; /* Color más oscuro para el active/focus */
    border-color: #301f8f !important;
    box-shadow: 0 0 0 0.2rem rgba(82, 51, 234, 0.5) !important; /* Sombra personalizada */    
  }
  .emoji-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
  }
  .emoji-container label {
    cursor: pointer;
  }
  .emoji-container input[type="radio"] {
    display: none;
  }
  .emoji-container img {
    width: 64px;
    height: 64px;
    transition: transform 0.3s, border 0.3s;
  }
  .emoji-container input[type="radio"]:checked + img {
    transform: scale(1.2);
    border: 5px solid #5233EA;
    border-radius: 50%;
  }
</style>

<br>

<div class="container col-12 p-2">
  <div class="logo"><img class="img" src="../../img/icono_sky.svg" /> <img class="group" src="../../img/logo_sky.svg" /></div>
    <div class="card">
      <div class="heading"><h4 style="font-weight:bold;font-family:arial,sans-serif;margin:0;color:#373f46;">¿Cómo calificas la atención recibida?</h4></div>
      <div class="inputs d-grid">
        <form action="{{route('wsp_csat_sentiment')}}"  method="post" id="feedbackForm">

            {{csrfField()}}

            <div class="emoji-container">
                <label>
                    <input type="radio" name="csat_sentiment" value="positive" >
                    <img src="../../img/happy_face.svg" alt="Positivo">
                </label>
                <label>
                    <input type="radio" name="csat_sentiment" value="negative" >
                    <img src="../../img/sad_face.svg" alt="Negativo">
                </label>
            </div>
            <br>

            <div class="d-none">
                <input class="form-control" name="id_ticket" id="id_ticket" type="text" value="{{id_ticket}}">
            </div>

            <div class="mb-3" id="divDescription">
                <textarea class="form-control" name="comments" id="comments" placeholder="Escribe aquí tus sugerencias o comentarios..." rows="5"></textarea>
            </div>
          <div class="d-grid">
            <button type="submit" class="btn btn-primary custom-btn">Enviar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


@end